import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        int n;
        int age=0;

        while((scanner.hasNext())){
            n=scanner.nextInt();
            if(n==0){
                continue;
            }
            int[] arr=new int[100];

            for(int i=0;i<100;i++){
                arr[i]=0;
            }
            for(int i=0;i<n;i++){
                age=scanner.nextInt();
                arr[age]=arr[age]+1;
            }
            age=0;
            for(int i=0;i<100;i++){
                if(arr[i]>0){
                    for(int j=0;j<arr[i];j++){
                        age++;
                        if(age==n){
                            System.out.print(i);
                            break;
                        }
                        System.out.print(i+" ");

                    }

                }

            }

            System.out.println("");
        }

    }

}
